[flake8]
max-line-length = 100
exclude = BUILD, plz-out, library/features/v3
ignore =
    # ignores indentation errors
    E1
    # ignores whitespace errors
    E2
    # ignores blank line errors
    E3
    # ignores do not assign lambda use def
    E731
    # ignores line break after binary operator
    W504
    # ignores line break before binary operator
    W503
    # do not use bare except - we should move away from this
    B001
    # do not perform function calls in arg defaults - we should move away from this
    B008
    # ignore walrus operators
    E999

per-file-ignores =
    ### https://flake8.pycqa.org/en/latest/user/error-codes.html
    # F405 - name may be undefined, or defined from star imports: `module`
    # F821 - undefined name `name`
    # E501 - line too long

    # flake8 used fnmatch to check filenames against patterns
    # https://docs.python.org/3/library/fnmatch.html
    # the last matching pattern will be the errors which are ignored
    # so please keep template ignores below standard ignores

    # init files may import from modules to control package use, without using them
    **/__init__.py: F401

    # ignore F405, F821 in standard contract/supervisor/modules files
    # TEMP: Ignore CTR004 in supervisors/modules
    library/*/contracts/*.py:F405,F821
    library/*/supervisors/*.py:F405,F821,CTR004
    library/common/contract_modules/*.py:F405,F821,CTR004

    # Exclude test input/output contracts to avoid reformatting for little benefit
    inception_sdk/test_framework/common/tests/input/*.py:F821,CTR003,CTR004
    inception_sdk/test_framework/common/tests/output/*.py:F821,CTR003,CTR004

    # ignore F405 in template contract/supervisor files
    library/*/contracts/template/*.py:F405
    library/*/supervisors/template/*.py:F405

    # Ignore E501, F821 in rendered output (INC-5470)
    library/*/contracts/*_rendered.py:E501,F821

    # TEMP: Ignore CTR004 in credit card
    library/credit_card/contracts/*.py:F405,F821,CTR004

    # ignore F821 in tools/internal_accounts files
    tools/*.py:F821
    internal_accounts/*.py:F821

    # ignore typehint, line too long, assigned but not used, and import lint errors for showcase products
    # note that F841 (assigned but not used) is added to allow uploading with auto_lease
    # but the auto_lease contract should be re-looked at and ideally we should remove F841 here
    showcase/*/contracts/*.py:F405,F821,CTR003,CTR004,E501,F841
    showcase/common/contract_modules/*.py:F405,F821,CTR004

### PLUGINS
[flake8:local-plugins]
extension =
    CTR = linters.flake8_contracts:ContractLinter
paths =
    ./
